<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Выберите неизвестное</p>
        <button onclick="Massa()">M (Масса)</button>
        <button onclick="SilaTyajesti()">Ft (Сила тяжести)</button> <!-- добавьте функцию Ft() для обработки второй кнопки -->  
    <div id="input-container"></div> <!-- добавьте элемент для отображения поля ввода -->
    <p id="vivod"></p>
    <img src="https://sun9-42.userapi.com/impg/XROJsuX1FbumAaJrkJHarkgdiKLyEtS8vHmM8w/do7FV1z_0A4.jpg?size=604x373&quality=96&sign=dbe399bb2c3c533da0b45ed064893822&c_uniq_tag=vJ4ymFDAHT0yU7XHrmylBlmMm0lRIlbbN1Zsq1ehXfE&type=album" alt="">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</body>
</html>
